<!DOCTYPE html>
<html>
<head>

<title>
IPM
</title>

<link rel="stylesheet" href="style.css">

<link rel="shortcut icon" href="ISTicon.png" type="image/png">

<script type="text/javascript">
  function toggleVisible(id) {    
  }
</script>

</head>


<body>
<div id = "IPM">
<h1>Interfaces Pessoa M&aacute;quina 2018-19</h1>
</div>
<h2>Grupo 09 - Turno  IPM17111326</h2>


<table align=center>
  <tr>
    <td width="33%">Filipe Sousa</td>
    <td width="33%">Miguel Mota</td> 
    <td width="33%">Pedro Moreira</td>
  </tr>

  <tr>
    <td>90714</td>
    <td>90964</td> 
    <td>90768</td>
  </tr>

  <tr>
    <td><img id="90714" src = "ist190714.jpg" width="100" title="Filipe-90714"></td>
    <td><img id="90964" src = "ist190964.jpg" width="100" title="Miguel-90964"></td> 
    <td><img id="90768" src = "ist190768.jpg" width="100" title="Pedro-90768"></td>
  </tr>
</table>

<div id="links">
<p>

<div id="at" class="section">
<h2 class="section">Análise de Tarefas</h2>
<div id="at_inner" class="inner_section">
<a href="questionario1.html">Question&aacute;rio para an&aacute;lise de tarefas</a> <br />
<a href="questionario2.html">Question&aacute;rio para an&aacute;lise de tarefas (melhorado)</a> <br />
<a href="at1.html">An&aacute;lise de tarefas + Funcionalidades</a> <br />
<a href="at2.html">An&aacute;lise de tarefas + Funcionalidades (melhorados)</a> <br />
</div>
</div>

<div id="mc" class="section">
<h2 class="section">Modelo Conceptual</h2>
<div id="mc_inner" class="inner_section">
<a href="mod-conceptual1.html">Modelo Conceptual</a> <br />
<a href="mod-conceptual2.html">Modelo Conceptual (melhorado)</a> <br />
</div>
</div>

<div id="proto" class="section">
<h2 class="section">Protótipos</h2>
<div id="proto_inner" class="inner_section">
<a href="pbf1.html">PBF</a> <br />
<a href="pbf2.html">PBF (melhorado)</a> <br />
<a href="protFuncional1-beta.html">Primeiro prot&oacute;tipo funcional</a> <br />
<a href="protFuncional1-completo.html">Primeiro prot&oacute;tipo funcional completo</a> <br />
<a href="protFuncional2-beta.html">Segundo prot&oacute;tipo funcional</a> <br />
<a href="protFuncional2-completo.html">Segundo prot&oacute;tipo funcional completo</a><br />
<a href="protFinal-beta.html">Prot&oacute;tipo Final</a> <br />
<a href="protFinal-completo.html">Prot&oacute;tipo Final completo</a><br />
</div>
</div>

<div id="au" class="section">
<h2 class="section">Avaliação com Utilizadores</h2>
<div id="au_inner" class="inner_section">
<a href="tarefas-criterios1.html">Tarefas e Crit&eacute;rios de usabilidade</a> <br />
<a href="tarefas-criterios2.html">Tarefas e Crit&eacute;rios de usabilidade (melhorado)</a> <br />
<a href="relatorioTestes1.html">Relat&oacute;rio da avalia&ccedil;&atilde;o com utilizadores</a> <br />
<a href="relatorioTestes2.html">Relat&oacute;rio da avalia&ccedil;&atilde;o com utilizadores (melhorado)</a> <br />
<a href="manual.html">Manual do Utilizador</a> <br />
</p>
</div>
</div>

</div>
<script>

</script>


</body>
</html>
